*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    background-color: black;
    color: white;
    height: 660px;
}

.contentup ul{
    align-items: center;
    border-bottom: 1px solid hsla(0,0%,100%,.06);
    display: flex;
    font-size: .875rem;
    height: 70px;
    justify-content: center;
}

li{
    list-style-type: none;
    margin-right: 40px;
}

.secondcontent{
    display: flex;
    gap: 57px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
}

input{
    height: 40px;
    width: 366px;
}

.secondcontent p {
    font-size: 23px;
}

.text{
    display: flex;
    
    flex-direction: column;
    align-content: center;
   
    align-items: center;
}


.ptext{
    display: flex;
    gap: 64px;
    font-size: 23px;
    margin-right: 324px;
}

.h1text h1{
    font-size: 70px;
    width: 1040px;
}

.headline img {
    width: 420px;
}

.headline{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.titles{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 86px;
    margin: 40px;
}

.cash{
    background-color: hsla(0,0%,100%,.1);
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}

.features{
    display: flex;
    align-content: flex-start;
    justify-content: center;
    gap: 190px;
    margin-top: 40px;
}

.feature2{
    width: 200px;
}

.feature2 h1{
    width: 236px;
}

.feature1, .feature3, .feature4,.feature5{
    width: 258px;
}

.producttext{
    display: flex;
    align-content: center;
    justify-content: center;
   margin-top: 50px;
    align-items: center;
    gap: 140px;
}

.form-control.qty {
    color: #3d3a3a;
    font-weight: 500;
    padding: 0.2rem 0.2rem 0.2rem 0.8rem;
    text-align: center;
    width: 80px;}

    .btn-sm {
        font-size: 1rem;
        padding: 0.53125rem 1.5rem;}

        .btn-primary {
            background-color: #ebc347;
            border-color: #ebc347;
            color: #000;}

 .product1{
   display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    text-align: center;
            }


.products{
    display: flex;
    align-content: flex-end;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
}            

.stock{
    text-align: right;
   
    color: green;
    font-weight: 700;
}

.product1 h4{
    padding: 20px;
}

.price{
    padding: 15px;
}


.moreproducts p{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin: 0 auto;
    background-color: black;
    width: 260px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    color: white;
}

.contactus{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.categories{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.categories img{
    width: 1430px;
}

.experience img{
    width: 1909px;
}

.register img{
    display: flex;
    justify-content: center;
    
    height: 910px;

}

.bottom img{
    display: flex;
    align-items: baseline;
    align-content: center;
    justify-content: center;
    width: 3138px;
}


.row {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--bs-gutter-x)*-.5);
    margin-right: calc(var(--bs-gutter-x)*-.5);
    margin-top: calc(var(--bs-gutter-y)*-1);
}

.cat1, .measure, .units{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    text-align: center;
    padding: 20px;
}

.cat1 p{
    font-size: 20px;
}
.measure p {
    font-size: 20px;
}

.weights h1{
    text-align: center;
    margin-right: 530px;
}

.container2{
    display: flex;
    justify-content: space-evenly;
   
    margin-top: 50px;
}

.units p {
    font-size: 20px;
}

.longtext{
    width: 550px;
   
    padding: 17px;
}



.who{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    gap: 75px;
    background-color: #232428;
    color: white;
    padding: 50px;
    font-size: 21px;
}

.denver{
    margin-top: 20px;
    margin-bottom: 20px;
}

.contacts{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}

.aspen{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sponsors{
    display: flex;
    justify-content: center;
    gap: 160px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.sponsorsdetails{
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.sponsortext h1{
    padding: 20px;
}
.sponsorsdetails img {
    width: 517px;
}

.sponsortxt p {
    font-size:21px;
    width: 380px;
    padding: 10px;
}

.sponsorcontainer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 190px;
    
    margin-top: 50px;
}

.sponsorcontainer p {
    font-size: 21px;
}

.bottom{
    display: flex;
    justify-content: center;
   
    gap: 130px;
    margin-top: 70px;
}

.downcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 477px;
    margin-top: 60px;
}

.downtext p {
    width: 390px;
}

.downimages{
    display: flex;
    gap: 87px;
}

.bottomsecond{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    margin-top: 50px;
}

.bottomsecond img {
    width: 105px;

}

.bottomctn{
    background-color: #232428;
    color: white;
}